[gd_scene load_steps=11 format=3 uid="uid://dr6acbpw1cub3"]

[ext_resource type="Texture2D" uid="uid://dd15i8g88ot8k" path="res://assets/H2/H2.png" id="1_apbhk"]
[ext_resource type="Script" path="res://scenes/H2.gd" id="1_huis7"]
[ext_resource type="Script" path="res://objects/Teleporter.gd" id="2_5xhlx"]
[ext_resource type="Script" path="res://objects/Interactable.gd" id="4_e8e0g"]
[ext_resource type="PackedScene" uid="uid://dimgvb0hqknyt" path="res://ui/DialogBubble.tscn" id="5_38kns"]
[ext_resource type="Script" path="res://objects/FlagSwitcher.gd" id="8_tcbeb"]
[ext_resource type="Texture2D" uid="uid://bgmvqax1c7wjo" path="res://assets/H2/door.png" id="9_pymrj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7d8pv"]
radius = 71.69

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l52v"]
size = Vector2(216, 371)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wufhr"]
size = Vector2(324, 508)

[node name="H2" type="Node2D"]
script = ExtResource("1_huis7")
background_path = NodePath("Background")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_apbhk")
metadata/_edit_lock_ = true

[node name="TeleporterH1" type="Area2D" parent="."]
script = ExtResource("2_5xhlx")
target_scene = "res://scenes/H1.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleporterH1"]
position = Vector2(289, 207)
shape = SubResource("CircleShape2D_7d8pv")

[node name="TeleporterH1" type="Area2D" parent="TeleporterH1"]
script = ExtResource("2_5xhlx")
target_scene = "res://scenes/H1.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleporterH1/TeleporterH1"]
position = Vector2(289, 207)
shape = SubResource("CircleShape2D_7d8pv")

[node name="TeleporterH4" type="Area2D" parent="."]
script = ExtResource("2_5xhlx")
target_scene = "res://scenes/H4.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleporterH4"]
position = Vector2(1709, 561)
shape = SubResource("CircleShape2D_7d8pv")

[node name="FlagSwitcher" type="Node2D" parent="."]
position = Vector2(976, 320)
script = ExtResource("8_tcbeb")
flag = "h2a_unlocked"
default_node_path = NodePath("TeleporterH2A")
switched_node_path = NodePath("TeleporterH3")

[node name="TeleporterH2A" type="Area2D" parent="FlagSwitcher"]
script = ExtResource("2_5xhlx")
target_scene = "res://scenes/H2A.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlagSwitcher/TeleporterH2A"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_7l52v")

[node name="Sprite2d" type="Sprite2D" parent="FlagSwitcher/TeleporterH2A"]
texture = ExtResource("9_pymrj")

[node name="TeleporterH3" type="Area2D" parent="FlagSwitcher"]
script = ExtResource("2_5xhlx")
target_scene = "res://scenes/H3.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlagSwitcher/TeleporterH3"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_7l52v")

[node name="Grannie" type="Area2D" parent="."]
script = ExtResource("4_e8e0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grannie"]
position = Vector2(558, 466)
shape = SubResource("RectangleShape2D_wufhr")

[node name="DialogBubble" parent="Grannie" instance=ExtResource("5_38kns")]
unique_name_in_owner = true
visible = false
offset_left = 664.0
offset_top = 520.0
offset_right = 664.0
offset_bottom = 520.0
_dialogs = []

[connection signal="interact" from="Grannie" to="." method="_on_grannie_interact"]
