[gd_scene load_steps=11 format=3 uid="uid://4vvj1qtfl7un"]

[ext_resource type="Texture2D" uid="uid://cqa0vngqll1qn" path="res://assets/H2A/roomsignBG.png" id="1_w7edu"]
[ext_resource type="Script" path="res://scenes/Scene.gd" id="1_yyy1y"]
[ext_resource type="Script" path="res://objects/Teleporter.gd" id="2_tt18g"]
[ext_resource type="Script" path="res://scenes/H2ABoard.gd" id="4_aoofv"]
[ext_resource type="Resource" uid="uid://c5cfgq6j02tru" path="res://mini-game/easy.tres" id="5_gihhv"]
[ext_resource type="Script" path="res://mini-game/H2AReset.gd" id="6_u0cw0"]
[ext_resource type="Texture2D" uid="uid://d1wcm7pfdwtvp" path="res://assets/H2A/gearbg.png" id="7_c76w1"]
[ext_resource type="Texture2D" uid="uid://d3dxsdybta2lj" path="res://assets/H2A/gear.png" id="8_t51j8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_guesb"]
radius = 65.95

[sub_resource type="CircleShape2D" id="CircleShape2D_t2x6v"]
radius = 89.35

[node name="H2A" type="Node2D"]
script = ExtResource("1_yyy1y")
background_path = NodePath("Background")
bgm = "res://assets/Music/OpenRoad.mp3"
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_w7edu")
metadata/_edit_lock_ = true

[node name="TeleporterH2" type="Area2D" parent="."]
position = Vector2(1744, 816)
script = ExtResource("2_tt18g")
target_scene = "res://scenes/H2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleporterH2"]
position = Vector2(-1584, -704)
shape = SubResource("CircleShape2D_guesb")

[node name="Board" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(912, 544)
script = ExtResource("4_aoofv")
_radis = 350.0
_config = ExtResource("5_gihhv")

[node name="LineRoot" type="Node2D" parent="Board"]
unique_name_in_owner = true
show_behind_parent = true

[node name="StoneRoot" type="Node2D" parent="Board"]
unique_name_in_owner = true

[node name="Interactable" type="Area2D" parent="."]
position = Vector2(1704, 192)
script = ExtResource("6_u0cw0")
metadata/_edit_group_ = true

[node name="Sprite2d" type="Sprite2D" parent="Interactable"]
texture = ExtResource("7_c76w1")

[node name="Gear" type="Sprite2D" parent="Interactable"]
unique_name_in_owner = true
texture = ExtResource("8_t51j8")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_t2x6v")
