; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"DialogBubble",
"language": &"GDScript",
"path": "res://ui/DialogBubble.gd"
}, {
"base": "Node2D",
"class": &"FlagSwitcher",
"language": &"GDScript",
"path": "res://objects/FlagSwitcher.gd"
}, {
"base": "Resource",
"class": &"H2AConfig",
"language": &"GDScript",
"path": "res://mini-game/H2AConfig.gd"
}, {
"base": "Area2D",
"class": &"Interactable",
"language": &"GDScript",
"path": "res://objects/Interactable.gd"
}, {
"base": "Resource",
"class": &"Item",
"language": &"GDScript",
"path": "res://items/Item.gd"
}, {
"base": "Node2D",
"class": &"Scene",
"language": &"GDScript",
"path": "res://scenes/Scene.gd"
}, {
"base": "Interactable",
"class": &"SceneItem",
"language": &"GDScript",
"path": "res://objects/SceneItem.gd"
}, {
"base": "Interactable",
"class": &"Teleporter",
"language": &"GDScript",
"path": "res://objects/Teleporter.gd"
}]
_global_script_class_icons={
"DialogBubble": "",
"FlagSwitcher": "",
"H2AConfig": "",
"Interactable": "",
"Item": "",
"Scene": "",
"SceneItem": "",
"Teleporter": ""
}

[application]

config/name="CottonPuzzle"
run/main_scene="res://scenes/H1.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://icon.png"

[autoload]

SceneChanger="*res://globals/SceneChanger.tscn"
Game="*res://globals/Game.gd"
Hud="res://globals/HUD.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[input]

interact={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

vulkan/rendering/back_end=1
