[gd_scene load_steps=2 format=3 uid="uid://efn672o1ml41"]

[ext_resource type="Script" path="res://globals/SceneChanger.gd" id="1_us76w"]

[node name="SceneChanger" type="CanvasLayer"]
layer = 99
script = ExtResource("1_us76w")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
